<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Life Style Store</title>
        <!-- Custom CSS -->
        <style>
            body{
    width: 100%;
    height: 100%;
    margin: 0;
}

.header{
    background-color:#000;
    color:#fff;
    border-color: #080808;
    min-height: 50px;
    border: 1px solid transparent;
}

.inner-header{
    width:80%;
    margin:auto;
}

a{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
}

.logo{
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;

}


.header-link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
}

.content{
    min-height: 600px;
}

.banner_image {
    padding-bottom: 50px;
    margin-bottom: 20px;
    text-align: center;
    color: #f8f8f8;
    background: url("images/intro-bg_1.jpg") no-repeat center;
    background-size: cover;
}

.inner-banner-image{
    padding-top: 12%;
    width:80%;
    margin:auto;
}

.banner_content {
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    overflow:hidden;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
}

.container{
    width:90%;
    margin:auto;
    overflow:hidden;
}

.items{
    width:30%;
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    float:left;
    margin-left:1%;

}

.items:hover{
    background-color:lightgrey;
}

.thumbnail{
    display: block;
    max-width: 100%;
    height: auto;
}

.caption{
    color:#000;
    padding:0px 10px 10px;
    font-weight: bold;
    text-align: center;
}

footer{
    background-color: #000;
    color:#fff;
    font-size:14px;
}

.button{
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;

}


        </style>
    </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo"><a href="">Lifestyle Store</a></div>
                <div class="header-link"><a href="#">Login</a></div>
                <div class="header-link"><a href="#">Sign Up</a></div>
            </div>
        </div>

        <div class="content">
            <!--Main banner image-->
            <div class = "banner_image">
                <!-- <img src="images/intro-bg_1.jpg" alt="banner-image" class="thumbnail" > -->
                <div class="inner-banner-image">
                    <center>	
                        <div class="banner_content">
                            <h1>We sell lifestyle.</h1>
                            <p>Flat 40% OFF on premium brands </p>
                            <br/>
                            <a  href="https://www.lifestylestores.com/in/en/department/men" class="button">Shop Now</a>
                        </div>
                        </center>
                </div>
            </div>
            <!--Main banner image end--> 
            <!--Item categories listing-->
            <div class="container">
                <div class="items">
                    <a href="https://www.lifestylestores.com/in/en/department/men">
                        <img src="images/camera.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h2>Cameras</h2>
                            <p>Choose among the best available in the world.</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="https://www.lifestylestores.com/in/en/c/men-watches?v=1" >
                        <img src="images/watch.jpg" alt="watches" class="thumbnail">
                        <div class="caption">
                            <h2>Watches</h2>
                            <p>Original watches from the best brands.</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="https://www.lifestylestores.com/in/en/search?q=shirt:allCategories:men" >
                        <img src="images/shirt.jpg" alt="shirts" class="thumbnail">
                        <div class="caption">
                            <h2>Shirts</h2>
                            <p>Our exquisite collection of shirts.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--Item categories listing end-->

        <!--Footer-->
        <footer>
            <div class="container">
                <marquee>
                    <p>Copyright &copy; Lifestyle Store. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
                </marquee>
            </div>
        </footer>
        <!--Footer end-->

    </body> 
</html>